# Servidor
PORT=3000
NODE_ENV=

# CORS
ALLOWED_ORIGINS=

# Google Cloud Platform
GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GCS_BUCKET=

# Google Sheets
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=

# URLs
PUBLIC_BASE_URL=

# Base de Datos
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
